<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Aula3DER5</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="d3fcd71d-4350-4085-9bba-f837f307bedd" name="fat_plantio" objectType="TABLE" physicalName="fat_plantio" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="565ddcb4-012a-4dae-a6be-b8ebcf070083" autoIncrement="false" autoIncrementSequenceName="fat_plantio_id_plantio_seq" defaultValue="" name="id_plantio" nullable="0" physicalName="id_plantio" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="bc7dd0f3-1e04-47b8-962f-f28c9990cdbb" autoIncrement="false" autoIncrementSequenceName="fat_plantio_data_plantio_seq" defaultValue="" name="data_plantio" nullable="0" physicalName="data_plantio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="70" userDefinedTypeUUID="dd5ea6b7-8ef8-4865-94cf-cde8435e479a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="f2151c10-31ed-4256-a247-f8416de70534" autoIncrement="false" autoIncrementSequenceName="Regiao_id_regiao_seq" defaultValue="" name="id_regiao" nullable="0" physicalName="id_regiao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="0f832739-d0fc-49b4-8b15-d1c203c05081" autoIncrement="false" autoIncrementSequenceName="fat_plantio_area(ha)_seq" defaultValue="" name="area(ha)" nullable="0" physicalName="area(ha)" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="d9d57f1c-a34f-4170-b91e-e11698b09c94" autoIncrement="false" autoIncrementSequenceName="localizacao_id_localizacao_seq" defaultValue="" name="id_localizacao" nullable="0" physicalName="id_localizacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="c324aba7-7a68-4a89-a234-b52f8d005fc7" autoIncrement="false" autoIncrementSequenceName="Pais_id_pais_seq" defaultValue="" name="id_pais" nullable="0" physicalName="id_pais" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="a34d5e90-e040-4683-a864-99ed48a0cb35" autoIncrement="false" autoIncrementSequenceName="Estado_id_estado_seq" defaultValue="" name="id_estado" nullable="0" physicalName="id_estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="92e70948-b585-4c4c-9703-d76a9c781c09" autoIncrement="false" autoIncrementSequenceName="Municipio_id_municipio_seq" defaultValue="" name="id_municipio" nullable="0" physicalName="id_municipio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="e2cb13b5-ca4f-4fcc-9f91-2e4415819a9a" clustered="false" name="fat_plantio_pk" physicalName="fat_plantio_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="a41675d6-0b97-4a39-9cd3-fc96ca2caaac" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_plantio" physicalName="id_plantio" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="4848d95b-4b50-446a-8af3-98a627834f0e" name="Pais" objectType="TABLE" physicalName="Pais" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="b4c2e60f-f047-4367-9391-2792ab15b45d" autoIncrement="false" autoIncrementSequenceName="Pais_id_pais_seq" defaultValue="" name="id_pais" nullable="0" physicalName="id_pais" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="eab0dfe5-0204-4c43-be34-762eea93c134" clustered="false" name="Pais_pk" physicalName="Pais_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="b20c5263-a492-472a-96f3-798697d10711" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="id_pais" physicalName="id_pais" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="16ee6235-ce52-49aa-9115-e24d51222389" name="Regiao" objectType="TABLE" physicalName="Regiao" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="7a0415d0-81c6-4264-bf27-862dbc12d876" autoIncrement="false" autoIncrementSequenceName="Regiao_id_regiao_seq" defaultValue="" name="id_regiao" nullable="0" physicalName="id_regiao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="a22d575f-c95d-4c28-b255-4c951f6fe9a8" clustered="false" name="Regiao_pk" physicalName="Regiao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="4c1bb14c-2961-4eff-954e-03e98924d3b8" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="id_regiao" physicalName="id_regiao" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="f0d80252-da7f-4ba8-8d6b-266317d5254b" name="Estado" objectType="TABLE" physicalName="Estado" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="259f1b70-f8c0-4a3c-89cc-07d1945bf023" autoIncrement="false" autoIncrementSequenceName="Estado_id_estado_seq" defaultValue="" name="id_estado" nullable="0" physicalName="id_estado" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="2e458235-5189-4b9b-bf3d-c0d608f28cc4" clustered="false" name="Estado_pk" physicalName="Estado_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="866d2c01-079a-424f-8150-19774ba8bd00" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="id_estado" physicalName="id_estado" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="8307ee96-7e88-4603-ac59-3b1ba9556c48" name="Municipio" objectType="TABLE" physicalName="Municipio" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="c23225f2-b5b5-49e6-b39e-0ce5c930778c" autoIncrement="false" autoIncrementSequenceName="Municipio_id_municipio_seq" defaultValue="" name="id_municipio" nullable="0" physicalName="id_municipio" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="3ec18366-9965-41b3-ad79-cfd22b65e333" clustered="false" name="Municipio_pk" physicalName="Municipio_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="b07e6869-00b0-4793-9c6d-478e5fa370f0" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="id_municipio" physicalName="id_municipio" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="0e53db68-ef52-43d7-9e3d-41995ebc6b4c" name="localizacao" objectType="TABLE" physicalName="localizacao" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="ce3fb423-a342-4ee3-b329-614dbcf6b917" autoIncrement="false" autoIncrementSequenceName="localizacao_id_localizacao_seq" defaultValue="" name="id_localizacao" nullable="0" physicalName="id_localizacao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="c553db52-4307-4de2-a783-dd369b982baa" autoIncrement="false" autoIncrementSequenceName="localizacao_latitude_seq" defaultValue="" name="latitude" nullable="0" physicalName="latitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="f3384504-f6db-460c-81c4-11da2d639258" autoIncrement="false" autoIncrementSequenceName="localizacao_longitude_seq" defaultValue="" name="longitude" nullable="0" physicalName="longitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="ccf24459-b5a9-41e7-a712-5bcc336f1b60" clustered="false" name="localizacao_pk" physicalName="localizacao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="5a10a26b-db52-4490-a563-05ccf3287a72" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="id_localizacao" physicalName="id_localizacao" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL34" populated="true" UUID="8a0934d7-9517-419a-a6e8-08b6b6711b7e" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Pais_fat_plantio_fk" physicalName="Pais_fat_plantio_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP35" populated="true" UUID="dcb06e67-c6bd-446b-947b-8ee0168b85a8" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL36" populated="true" UUID="bc92a95d-7eae-4106-8e56-d738a833634a" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Regiao_fat_plantio_fk" physicalName="Regiao_fat_plantio_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP37" populated="true" UUID="39d148d9-fe82-42b0-866d-b8bcf5dfdbe4" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL38" populated="true" UUID="9677861b-600d-42e6-86e1-061ed0cd3e74" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Estado_fat_plantio_fk" physicalName="Estado_fat_plantio_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP39" populated="true" UUID="23ae42c7-2e7f-46b2-9627-fcbca5f138e8" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL40" populated="true" UUID="414253d8-4f62-4cfe-a5fa-d3bf7edf22f0" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Municipio_fat_plantio_fk" physicalName="Municipio_fat_plantio_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP41" populated="true" UUID="d3077349-eb6e-4b12-8f17-4ec534ddaa22" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL42" populated="true" UUID="750d70d2-6c93-4783-bec5-aca628a42391" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="localizacao_fat_plantio_fk" physicalName="localizacao_fat_plantio_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP43" populated="true" UUID="c71e2612-06f5-4233-8a23-103adcd59cca" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="334" y="83" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="47" y="108" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="683" y="271" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="345" y="289" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="96" y="283" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="736" y="117" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL36" pkConnection="0.3315508021390374" fkConnection="0.8148148148148148" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL42" pkConnection="0.7746478873239436" fkConnection="0.29292929292929293" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL34" pkConnection="0.23255813953488372" fkConnection="0.6868686868686869" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL38" pkConnection="0.4052631578947368" fkConnection="0.7163461538461539" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL40" pkConnection="0.57" fkConnection="0.2692307692307692" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
